<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ingri/Desktop/pythono_kursai/data/darbuotojai2.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2222"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainDARBUOTOJAS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="DARBUOTOJAS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="65"/><column index="3" value="83"/><column index="4" value="112"/><column index="5" value="98"/><column index="6" value="82"/><column index="7" value="85"/><column index="8" value="102"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PROJEKTAS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="111"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="SKYRIUS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="93"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Išrinkite duomenis apie darbuotoją (asmens kodą, vardą ir pavarde) iš lenteles DARBUOTOJAS, kuris gimęs 1988 m. liepos 20 d.
SELECT ASMENS_KODAS, VARDAS, PAVARDĖ FROM DARBUOTOJAS WHERE ASMENS_KODAS like &quot;_880720%&quot;;</sql><sql name="SQL 2">--Išrinkite duomenis apie darbuotojus (nuo kada dirba, asmens kodą) iš lentelės DARBUOTOJAS, kurie būtų įsidarbinę nuo 2009 m. spalio 30 d. iki 2012 m. lapkričio 11d.
SELECT DIRBA_NUO, ASMENS_KODAS FROM DARBUOTOJAS WHERE DIRBA_NUO BETWEEN date('2009-10-30') AND date('2012-11-11');</sql><sql name="SQL 4">--Išrinkite duomenis apie darbuotojus (vardą, Skyriaus ID ir Projekto ID) iš lentelės DARBUOTOJAS, kurie dirba 2 ir 3 skyriuose (panaudoti IN operatorių).
SELECT VARDAS, SKYRIUS_ID, PROJEKTAS_ID FROM DARBUOTOJAS WHERE SKYRIUS_ID IN (2, 3);</sql><sql name="SQL 5">-- Išrinkite duomenis (vardą, pavarde ir asmens kodą) apie visas moteris iš lentelės DARBUOTOJAS (panaudojant operatorių LIKE)
SELECT VARDAS, PAVARDĖ, ASMENS_KODAS FROM DARBUOTOJAS WHERE ASMENS_KODAS LIKE &quot;4%&quot; OR ASMENS_KODAS LIKE &quot;6%&quot;;</sql><sql name="SQL 6">-- Išrinkite visus duomenis apie visus darbuotojus iš lentelės DARBUOTOJAS, kurie yra gimę 12 dieną (panaudojant operatorių LIKE).
SELECT * FROM DARBUOTOJAS WHERE ASMENS_KODAS like &quot;_____12%&quot;</sql><sql name="SQL 7">-- išrinkite visus projektus iš lentelės PROJEKTAS, kurių pavadinime antra raidė būtų ‘a’.
SELECT PAVADINIMAS FROM PROJEKTAS WHERE PAVADINIMAS like &quot;_a%&quot;</sql><sql name="SQL 8">-- Išrinkite visus darbuotojus iš lentelės DARBUOTOJAS, kuriems nepaskirtos jokios pareigos.
SELECT * FROM DARBUOTOJAS WHERE PAREIGOS is NULL</sql><sql name="SQL 9">-- Išrinkite duomenis apie darbuotojus (vardą, pavarde, nuo kada dirba ir pareigas), kurie dirba nuo 2011-02-12 ir jų pareigos yra Programuotojai.
SELECT VARDAS, PAVARDĖ, DIRBA_NUO, PAREIGOS from DARBUOTOJAS where DIRBA_NUO &gt; date('2011-02-12') AND PAREIGOS = &quot;Programuotojas&quot;;</sql><sql name="SQL 10">-- Išrinkite duomenis apie darbuotojus (vardą, pavardę, Skyriaus ID ir Projekto ID) iš lentelės DARBUOTOJAS, kurie yra iš Gamybos (2) skyriaus arba 1 projekto.
SELECT VARDAS, PAVARDĖ, SKYRIUS_ID, PROJEKTAS_ID FROM DARBUOTOJAS WHERE SKYRIUS_ID = 2 AND PROJEKTAS_ID = 1</sql><sql name="SQL 11">--Išrinkite visus darbuotojų vardus, išskyrus tuos, kurių vardai prasideda raide 'A'.
SELECT VARDAS FROM DARBUOTOJAS WHERE NOT VARDAS like &quot;A%&quot;</sql><sql name="SQL 12">-- Išrinkite duomenis apie darbuotojus (vardą, pavardę ir nuo kada dirba) iš lentelės DARBUOTOJAS ir išrikiuokite visus duomenis nuo dirbančio seniausiai iki naujausiai.
SELECT VARDAS, PAVARDĖ, DIRBA_NUO FROM DARBUOTOJAS ORDER BY DIRBA_NUO;</sql><sql name="SQL 13">-- Išrinkite duomenis apie darbuotojus (vardą, pavardę ir nuo kada dirba) iš lentelės DARBUOTOJAS ir išrikiuokite visus duomenis nuo dirbančio naujausiai iki seniausiai.
SELECT VARDAS, PAVARDĖ, DIRBA_NUO FROM DARBUOTOJAS ORDER BY DIRBA_NUO DESC;</sql><sql name="SQL 14">-- Išrinkite iš lentelės DARBUOTOJAS projektų ID, kurie būtų minimalus ir maksimalus skaičius.
SELECT min(PROJEKTAS_ID), max(PROJEKTAS_ID) FROM DARBUOTOJAS;</sql><sql name="SQL 15">-- Išrinkite duomenis apie tai, kiek kiekviename projekte yra priskirta žmonių (projekto numeris ir skaičius, kiek jame dalyvauja žmonių).
SELECT PROJEKTAS_ID, count(*)_kiek_dalyvauja FROM DARBUOTOJAS GROUP BY PROJEKTAS_ID;</sql><sql name="SQL 16">-- #14 punkto užklausą pataisykite taip, kad rodytų tik tuos projektus, kuriems priskirti daugiau nei 3 darbuotojai.
SELECT PROJEKTAS_ID, count(*)_kiek_dalyvauja FROM DARBUOTOJAS GROUP BY PROJEKTAS_ID HAVING _kiek_dalyvauja &gt;= 3;</sql><sql name="SQL 17">-- Išrinkite duomenis (projekto numeris, pareigos, skaičius) iš lentelės DARBUOTOJAS, kiek programuotojų dirba kiekvienam projekte.
SELECT PROJEKTAS_ID, PAREIGOS, count(*)_kiek_dirbanciu FROM DARBUOTOJAS WHERE PAREIGOS=&quot;Programuotojas&quot; GROUP BY PROJEKTAS_ID;</sql><current_tab id="9"/></tab_sql></sqlb_project>
